# DATABASE CREDENTIALS

TYPEORM_ENGINE   = ('mysql', 'sqlite', ...)
TYPEORM_HOST     = 
TYPEORM_PORT     = 
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 



# PATH MIGRATIONS

ENVIRONMENT_DIRECTORY_MIGRATIONS = (diretorio de arquivos das mirgrations)
ENVIRONMENT_DIRECTORY_SAVE_MIGRATIONS = (diretorio para salvar migrations)


# PATH ENTITIES

ENVIRONMENT_DIRECTORY_ENTITIES = (diretorio das entidades 'models')


# AUTHENTICATION KEYS

#key phrase => BackendTaggingDevsystem
AUTH_KEY_PHRASE = ''